# language: ja
# encoding: utf-8

@home
機能: ホームページ
  シナリオ: ホームページにアクセスする
    前提 "/"ページにアクセスする
    ならば 画面に地図が表示されている

  シナリオ: API説明ページにアクセスする
    前提 "/"ページにアクセスする
    ならば APIリンクをクリックする
    ならば Open Park APIと表示されている
