# language: ja
# encoding: utf-8
機能: ホームページ
  シナリオ: ホームページへアクセスする
    前提 "/" ページへアクセスする
    ならば 画面に地図が表示されている

  シナリオ: API説明ページへアクセスする
    前提 "/" ページへアクセスする
    ならば "API" リンクをクリックする
    ならば "Open Park API" と表示されている
